<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="/assets/css/boot/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/sweetalert/sweetalert.min.css">
    <link rel="stylesheet" href="/assets/css/login/styles.css">
    <link rel="stylesheet" href="/assets/css/dqq.css">
    <style>
        body,html{
            height:100%;
            width:100%;
        }
        .canvasBg{
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
        .canvasBg{z-index:2;}
        .canvasBg iframe{
            width: 100%;
            height: 100%;
        }
        .inputBody{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index:5;
            background-color: rgba(185,185,185,.9);
            border-radius: 25px;
            width: 30%;
            padding:50px 0;
        }
        .inputBody>div{

        }
        input.error{
            border-color:red;
            box-shadow:0px 0px 3px red inset;
        }
        input.valid{
            border-color:green;
            box-shadow:0px 0px 3px green inset;
        }
    </style>
    <!--<link rel="stylesheet" href="/assets/js/layui/css/layui.css">-->
</head>
<body>
    <!--canvas背景-->
    <div class="canvasBg">
        <iframe id="iframeCanvas" name="iframeCanvas" src="/tpl/canvas.html" frameborder="0"></iframe>
    </div>
    <!--输入框部分-->
    <div class="inputBody login">
        <form class="form-horizontal validate-form">
            <div class="form-group">
                <label for="userName" class="col-sm-3  control-label">姓名</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" id="userName" placeholder="用户姓名" title="请输入用户姓名" data-rule-required='true'>
                </div>
            </div>
            <div class="form-group">
                <label for="userName" class="col-sm-3 control-label">密码</label>
                <div class="col-sm-7">
                    <input type="password" class="form-control" id="userPwd" placeholder="用户密码" title="请输入用户密码" data-rule-required='true'>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-3"></div>
                <div class="col-sm-7">
                    <button type="button" class="btn btn-success btn-block submit">登录</button>
                </div>
            </div>
            <!--<div class="form-group">-->
                <!--<div class="col-sm-10"></div>-->
                <!--<div class="col-sm-2">-->
                    <!--<a href="/main.html">去注册</a>-->
                <!--</div>-->
            <!--</div>-->
        </form>
    </div>
    <!--加载状态-->
    <div id="loading">
        <div class="imgLoading">
            <img src="/assets/images/loading.gif" alt="" style="margin-bottom: 200px">
            <button class="btn btn-danger btn-block closeModal">关闭</button>
        </div>
    </div>
    <script src='/assets/js/dqq_include.js' type='text/javascript'></script>
    <script src="/assets/js/boot/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/js/validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/assets/js/validate/additional-methods.js" type="text/javascript"></script>
    <script src='/assets/js/sweetalert2.min.js' type='text/javascript'></script>
    <script src="/assets/js/tpl/index.js" type="text/javascript"></script>
</body>
</html>